[pytest]
addopts =
    --ignore-glob=_*
    --ignore-glob=gendocs.py
    --import-mode=importlib
pythonpath = .
python_files = *.py
python_functions = test_*
norecursedirs = examples files_for_examples modules plugins
