/TensorModule.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/VectorModule.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/__init__.py/1.4/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/crystal.py/1.3.4.1/Fri Nov  7 18:31:20 2008/-kkv/Trc-1-5-4
/gridDescriptor.py/1.1/Fri May 24 19:33:16 2002/-kkv/Trc-1-5-4
/julie12019854k.rot/1.1/Thu Mar 18 02:41:37 2004/-kkv/Trc-1-5-4
/kinematics.py/1.16/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/kinematicstest.py/1.8/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/ncoords.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/ncoordstest.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/rigidFit.py/1.9/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/rmsd.py/1.6/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/rmsdtest.py/1.4/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/rotax.py/1.23/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/statetocoords.py/1.11/Tue Sep  2 22:01:13 2008/-kkv/Trc-1-5-4
/statetocoordstest.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/stats.py/1.5/Mon Jul 30 18:41:21 2007/-kkv/Trc-1-5-4
/torsion.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/transformation.py/1.45/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/transformationtest.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
/usr.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-4
D/Tests////
