/bootstrap/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/bootstrap_verbose/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/bootstrapapp/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/compile/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/config.guess/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/config.sub/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/install-sh/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/ltconfig/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/ltmain.sh/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/missing/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/mkinstalldirs/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
D
