 
 ###############################################################
 ###############################################################
 ###############################################################
 ### CCP4 6.2: NCONT                    version 6.2 :         ##
 ###############################################################
 User: unknown  Run date: 14/12/2011 Run time: 21:17:12 


 Please reference: Collaborative Computational Project, Number 4. 1994.
 "The CCP4 Suite: Programs for Protein Crystallography". Acta Cryst. D50, 760-763.
 as well as any specific reference in the program write-up.


 ------------------------------------------------------------------------------

 PDB file 2c7r.pdb has been read in.

 ------------------------------------------------------------------------------
  Input cards

 Data line--- source A
 Data line--- target C,D

 ------------------------------------------------------------------------------

 Selected  2932  source atoms
 Selected  272  target atoms

 ------------------------------------------------------------------------------

  165 contacts found:

      SOURCE ATOMS               TARGET ATOMS         DISTANCE

 /1/A/2182(HOH). / O  [ O]:  /1/C/ 402( DG). / OP3[ O]:   3.55
 /1/A/  44(TYR). / CE2[ C]:  /1/C/ 402( DG). / OP2[ O]:   3.78
                             /1/C/ 402( DG). / C5'[ C]:   3.82
 /1/A/  44(TYR). / CZ [ C]:  /1/C/ 402( DG). / C5'[ C]:   3.89
 /1/A/  44(TYR). / OH [ O]:  /1/C/ 402( DG). / C5'[ C]:   3.20
                             /1/C/ 402( DG). / C4'[ C]:   3.60
 /1/A/ 294(SER). / OG [ O]:  /1/C/ 403( DG). / P  [ P]:   3.65
 /1/A/ 294(SER). / CB [ C]:  /1/C/ 403( DG). / OP1[ O]:   3.57
 /1/A/ 294(SER). / OG [ O]:  /1/C/ 403( DG). / OP1[ O]:   2.60
 /1/A/2181(HOH). / O  [ O]:  /1/C/ 403( DG). / OP1[ O]:   3.71
 /1/A/ 294(SER). / OG [ O]:  /1/C/ 403( DG). / OP2[ O]:   3.81
 /1/A/ 296(SER). / CB [ C]:  /1/C/ 403( DG). / OP2[ O]:   3.61
 /1/A/ 296(SER). / OG [ O]:  /1/C/ 403( DG). / OP2[ O]:   3.57
 /1/A/ 297(GLN). / CG [ C]:  /1/C/ 403( DG). / OP2[ O]:   3.58
 /1/A/ 297(GLN). / CD [ C]:  /1/C/ 403( DG). / OP2[ O]:   3.57
 /1/A/ 297(GLN). / NE2[ N]:  /1/C/ 403( DG). / OP2[ O]:   2.67
 /1/A/ 296(SER). / CB [ C]:  /1/C/ 403( DG). / O5'[ O]:   3.87
 /1/A/2181(HOH). / O  [ O]:  /1/C/ 403( DG). / C3'[ C]:   3.82
 /1/A/ 296(SER). / OG [ O]:  /1/C/ 403( DG). / C2'[ C]:   3.88
 /1/A/ 296(SER). / CB [ C]:  /1/C/ 404( DA). / OP2[ O]:   3.71
 /1/A/2181(HOH). / O  [ O]:  /1/C/ 404( DA). / OP2[ O]:   3.83
 /1/A/2163(HOH). / O  [ O]:  /1/C/ 404( DA). / C2'[ C]:   3.89
 /1/A/2157(HOH). / O  [ O]:  /1/C/ 405( DT). / P  [ P]:   3.96
 /1/A/ 258(ILE). / CD1[ C]:  /1/C/ 405( DT). / OP1[ O]:   3.77
 /1/A/2157(HOH). / O  [ O]:  /1/C/ 405( DT). / OP2[ O]:   2.78
 /1/A/2163(HOH). / O  [ O]:  /1/C/ 405( DT). / OP2[ O]:   3.90
 /1/A/ 258(ILE). / CD1[ C]:  /1/C/ 405( DT). / O5'[ O]:   3.77
 /1/A/ 257(GLY). / N  [ N]:  /1/C/ 405( DT). / C2'[ C]:   3.86
 /1/A/ 257(GLY). / CA [ C]:  /1/C/ 405( DT). / C2'[ C]:   3.93
 /1/A/ 257(GLY). / C  [ C]:  /1/C/ 405( DT). / C2'[ C]:   3.50
 /1/A/ 257(GLY). / O  [ O]:  /1/C/ 405( DT). / C2'[ C]:   3.51
 /1/A/ 258(ILE). / N  [ N]:  /1/C/ 405( DT). / C2'[ C]:   3.85
 /1/A/ 256(GLY). / CA [ C]:  /1/C/ 405( DT). / C5 [ C]:   3.97
 /1/A/ 260(ALA). / CB [ C]:  /1/C/ 405( DT). / C7 [ C]:   3.54
 /1/A/ 255(GLY). / O  [ O]:  /1/C/ 405( DT). / C7 [ C]:   3.74
 /1/A/2126(HOH). / O  [ O]:  /1/C/ 406( DG). / P  [ P]:   3.84
 /1/A/ 209(ARG). / NH1[ N]:  /1/C/ 406( DG). / OP2[ O]:   2.79
 /1/A/ 209(ARG). / CZ [ C]:  /1/C/ 406( DG). / OP2[ O]:   3.75
 /1/A/ 209(ARG). / NH2[ N]:  /1/C/ 406( DG). / OP2[ O]:   3.85
 /1/A/2126(HOH). / O  [ O]:  /1/C/ 406( DG). / OP2[ O]:   3.22
                             /1/C/ 406( DG). / O5'[ O]:   3.24
 /1/A/ 257(GLY). / N  [ N]:  /1/C/ 406( DG). / C8 [ C]:   3.83
 /1/A/ 256(GLY). / C  [ C]:  /1/C/ 406( DG). / N7 [ N]:   3.94
 /1/A/ 257(GLY). / N  [ N]:  /1/C/ 406( DG). / N7 [ N]:   2.96
 /1/A/ 257(GLY). / CA [ C]:  /1/C/ 406( DG). / N7 [ N]:   3.62
 /1/A/ 257(GLY). / N  [ N]:  /1/C/ 406( DG). / C5 [ C]:   3.93
 /1/A/ 256(GLY). / CA [ C]:  /1/C/ 406( DG). / C6 [ C]:   3.88
 /1/A/ 256(GLY). / C  [ C]:  /1/C/ 406( DG). / O6 [ O]:   3.96
 /1/A/ 257(GLY). / N  [ N]:  /1/C/ 406( DG). / O6 [ O]:   3.97
 /1/A/ 256(GLY). / N  [ N]:  /1/C/ 406( DG). / O6 [ O]:   3.66
 /1/A/ 256(GLY). / CA [ C]:  /1/C/ 406( DG). / O6 [ O]:   2.94
 /1/A/ 237(GLN). / O  [ O]:  /1/C/ 407(5CM). / C4 [ C]:   3.67
 /1/A/2147(HOH). / O  [ O]:  /1/C/ 407(5CM). / C5 [ C]:   3.82
 /1/A/ 237(GLN). / O  [ O]:  /1/C/ 407(5CM). / C5A[ C]:   3.34
 /1/A/ 239(GLU). / CG [ C]:  /1/C/ 407(5CM). / C5A[ C]:   3.61
 /1/A/ 239(GLU). / CD [ C]:  /1/C/ 407(5CM). / C5A[ C]:   3.30
 /1/A/ 239(GLU). / OE1[ O]:  /1/C/ 407(5CM). / C5A[ C]:   3.54
 /1/A/ 239(GLU). / OE2[ O]:  /1/C/ 407(5CM). / C5A[ C]:   3.53
 /1/A/2147(HOH). / O  [ O]:  /1/C/ 407(5CM). / C5A[ C]:   3.34
                             /1/C/ 407(5CM). / C6 [ C]:   3.55
 /1/A/ 237(GLN). / O  [ O]:  /1/C/ 407(5CM). / N4 [ N]:   2.65
 /1/A/ 256(GLY). / O  [ O]:  /1/C/ 407(5CM). / N4 [ N]:   3.90
 /1/A/ 256(GLY). / C  [ C]:  /1/C/ 407(5CM). / N4 [ N]:   3.62
 /1/A/ 257(GLY). / N  [ N]:  /1/C/ 407(5CM). / N4 [ N]:   3.82
 /1/A/ 237(GLN). / C  [ C]:  /1/C/ 407(5CM). / N4 [ N]:   3.58
 /1/A/ 256(GLY). / N  [ N]:  /1/C/ 407(5CM). / N4 [ N]:   3.95
 /1/A/ 256(GLY). / CA [ C]:  /1/C/ 407(5CM). / N4 [ N]:   3.87
 /1/A/ 237(GLN). / N  [ N]:  /1/C/ 407(5CM). / N4 [ N]:   3.91
 /1/A/ 237(GLN). / CA [ C]:  /1/C/ 407(5CM). / N4 [ N]:   3.93
 /1/A/ 237(GLN). / CB [ C]:  /1/C/ 407(5CM). / N4 [ N]:   3.69
 /1/A/2147(HOH). / O  [ O]:  /1/C/ 407(5CM). / OP2[ O]:   3.22
 /1/A/ 234(LYS). / CD [ C]:  /1/C/ 407(5CM). / OP2[ O]:   3.83
 /1/A/ 234(LYS). / CE [ C]:  /1/C/ 407(5CM). / OP2[ O]:   3.94
                             /1/C/ 407(5CM). / OP1[ O]:   3.68
 /1/A/ 234(LYS). / NZ [ N]:  /1/C/ 407(5CM). / OP1[ O]:   3.49
 /1/A/ 237(GLN). / OE1[ O]:  /1/C/ 408( DG). / C6 [ C]:   3.86
 /1/A/ 236(GLY). / C  [ C]:  /1/C/ 408( DG). / O6 [ O]:   3.58
 /1/A/ 236(GLY). / CA [ C]:  /1/C/ 408( DG). / O6 [ O]:   3.35
 /1/A/ 237(GLN). / N  [ N]:  /1/C/ 408( DG). / O6 [ O]:   2.88
 /1/A/ 237(GLN). / CA [ C]:  /1/C/ 408( DG). / O6 [ O]:   3.96
 /1/A/ 237(GLN). / CB [ C]:  /1/C/ 408( DG). / O6 [ O]:   3.88
 /1/A/ 237(GLN). / CD [ C]:  /1/C/ 408( DG). / N1 [ N]:   3.74
 /1/A/ 237(GLN). / OE1[ O]:  /1/C/ 408( DG). / N1 [ N]:   2.73
                             /1/C/ 408( DG). / C2 [ C]:   3.24
                             /1/C/ 408( DG). / N2 [ N]:   2.81
 /1/A/  87(SER). / O  [ O]:  /1/C/ 408( DG). / N2 [ N]:   3.31
 /1/A/2049(HOH). / O  [ O]:  /1/C/ 408( DG). / N2 [ N]:   3.81
 /1/A/2050(HOH). / O  [ O]:  /1/C/ 410( DT). / C4'[ C]:   3.32
                             /1/C/ 410( DT). / O4'[ O]:   3.71
 /1/A/  90(GLN). / OE1[ O]:  /1/C/ 410( DT). / O3'[ O]:   3.46
 /1/A/2050(HOH). / O  [ O]:  /1/C/ 410( DT). / O3'[ O]:   3.78
 /1/A/  86(ILE). / CG2[ C]:  /1/C/ 410( DT). / O2 [ O]:   3.14
 /1/A/  90(GLN). / OE1[ O]:  /1/C/ 411( DG). / P  [ P]:   3.88
                             /1/C/ 411( DG). / OP1[ O]:   3.15
 /1/A/2051(HOH). / O  [ O]:  /1/C/ 411( DG). / OP1[ O]:   3.92
 /1/A/  86(ILE). / CG2[ C]:  /1/C/ 411( DG). / C5'[ C]:   4.00
 /1/A/  90(GLN). / OE1[ O]:  /1/C/ 411( DG). / C5'[ C]:   3.81
 /1/A/  86(ILE). / CG1[ C]:  /1/C/ 411( DG). / C4'[ C]:   3.89
 /1/A/  86(ILE). / CG2[ C]:  /1/C/ 411( DG). / C4'[ C]:   3.86
 /1/A/  86(ILE). / CD1[ C]:  /1/C/ 411( DG). / C4'[ C]:   3.76
 /1/A/  86(ILE). / CG2[ C]:  /1/C/ 411( DG). / O4'[ O]:   3.64
 /1/A/ 126(SER). / OG [ O]:  /1/C/ 412( DA). / OP1[ O]:   3.80
 /1/A/2070(HOH). / O  [ O]:  /1/C/ 412( DA). / OP1[ O]:   3.68
                             /1/C/ 412( DA). / O5'[ O]:   3.84
 /1/A/2206(HOH). / O  [ O]:  /1/C/ 412( DA). / C5'[ C]:   3.86
 /1/A/2070(HOH). / O  [ O]:  /1/C/ 412( DA). / C5'[ C]:   3.12
 /1/A/ 122(LYS). / NZ [ N]:  /1/C/ 412( DA). / O3'[ O]:   3.57
                             /1/C/ 413( DC). / P  [ P]:   3.72
 /1/A/2097(HOH). / O  [ O]:  /1/C/ 413( DC). / OP1[ O]:   3.23
 /1/A/ 122(LYS). / CE [ C]:  /1/C/ 413( DC). / OP1[ O]:   3.91
 /1/A/ 122(LYS). / NZ [ N]:  /1/C/ 413( DC). / OP1[ O]:   2.86
 /1/A/ 299(TYR). / CD2[ C]:  /1/C/2001(HOH). / O  [ O]:   3.54
 /1/A/2164(HOH). / O  [ O]:  /1/C/2001(HOH). / O  [ O]:   2.79
 /1/A/2163(HOH). / O  [ O]:  /1/C/2001(HOH). / O  [ O]:   2.67
 /1/A/ 296(SER). / CB [ C]:  /1/C/2007(HOH). / O  [ O]:   3.92
 /1/A/ 296(SER). / OG [ O]:  /1/C/2007(HOH). / O  [ O]:   2.85
 /1/A/ 297(GLN). / NE2[ N]:  /1/C/2007(HOH). / O  [ O]:   3.72
 /1/A/2180(HOH). / O  [ O]:  /1/C/2007(HOH). / O  [ O]:   3.58
 /1/A/2182(HOH). / O  [ O]:  /1/C/2007(HOH). / O  [ O]:   3.51
 /1/A/ 296(SER). / OG [ O]:  /1/C/2008(HOH). / O  [ O]:   3.41
 /1/A/2163(HOH). / O  [ O]:  /1/C/2008(HOH). / O  [ O]:   3.06
 /1/A/ 296(SER). / OG [ O]:  /1/C/2009(HOH). / O  [ O]:   3.75
 /1/A/2154(HOH). / O  [ O]:  /1/C/2009(HOH). / O  [ O]:   3.88
 /1/A/2180(HOH). / O  [ O]:  /1/C/2009(HOH). / O  [ O]:   3.21
 /1/A/ 295(THR). / CB [ C]:  /1/C/2010(HOH). / O  [ O]:   3.76
 /1/A/ 295(THR). / OG1[ O]:  /1/C/2010(HOH). / O  [ O]:   2.81
 /1/A/ 299(TYR). / CE2[ C]:  /1/C/2010(HOH). / O  [ O]:   3.73
 /1/A/2165(HOH). / O  [ O]:  /1/C/2010(HOH). / O  [ O]:   3.14
 /1/A/ 295(THR). / C  [ C]:  /1/C/2010(HOH). / O  [ O]:   3.75
 /1/A/ 296(SER). / N  [ N]:  /1/C/2010(HOH). / O  [ O]:   3.39
 /1/A/ 296(SER). / CA [ C]:  /1/C/2010(HOH). / O  [ O]:   3.58
 /1/A/ 296(SER). / CB [ C]:  /1/C/2010(HOH). / O  [ O]:   3.89
 /1/A/ 299(TYR). / CD2[ C]:  /1/C/2010(HOH). / O  [ O]:   3.77
 /1/A/ 260(ALA). / CB [ C]:  /1/C/2011(HOH). / O  [ O]:   3.50
 /1/A/2163(HOH). / O  [ O]:  /1/C/2011(HOH). / O  [ O]:   2.90
 /1/A/ 257(GLY). / C  [ C]:  /1/C/2011(HOH). / O  [ O]:   3.97
 /1/A/ 257(GLY). / O  [ O]:  /1/C/2011(HOH). / O  [ O]:   2.90
 /1/A/2154(HOH). / O  [ O]:  /1/C/2012(HOH). / O  [ O]:   3.72
 /1/A/ 255(GLY). / O  [ O]:  /1/C/2012(HOH). / O  [ O]:   3.93
 /1/A/ 261(LYS). / CE [ C]:  /1/C/2012(HOH). / O  [ O]:   3.63
 /1/A/ 261(LYS). / NZ [ N]:  /1/C/2012(HOH). / O  [ O]:   2.71
 /1/A/2156(HOH). / O  [ O]:  /1/C/2012(HOH). / O  [ O]:   2.80
 /1/A/ 258(ILE). / CA [ C]:  /1/C/2014(HOH). / O  [ O]:   3.83
 /1/A/ 258(ILE). / CB [ C]:  /1/C/2014(HOH). / O  [ O]:   3.80
 /1/A/ 257(GLY). / CA [ C]:  /1/C/2014(HOH). / O  [ O]:   3.37
 /1/A/ 257(GLY). / C  [ C]:  /1/C/2014(HOH). / O  [ O]:   3.49
 /1/A/ 258(ILE). / N  [ N]:  /1/C/2014(HOH). / O  [ O]:   2.88
 /1/A/ 239(GLU). / CG [ C]:  /1/C/2014(HOH). / O  [ O]:   3.59
 /1/A/ 239(GLU). / CD [ C]:  /1/C/2014(HOH). / O  [ O]:   3.58
 /1/A/ 239(GLU). / OE2[ O]:  /1/C/2014(HOH). / O  [ O]:   2.77
 /1/A/2126(HOH). / O  [ O]:  /1/C/2014(HOH). / O  [ O]:   3.94
 /1/A/2124(HOH). / O  [ O]:  /1/C/2015(HOH). / O  [ O]:   3.18
 /1/A/ 233(GLY). / CA [ C]:  /1/C/2017(HOH). / O  [ O]:   3.32
 /1/A/ 239(GLU). / CD [ C]:  /1/C/2017(HOH). / O  [ O]:   3.67
 /1/A/ 239(GLU). / OE1[ O]:  /1/C/2017(HOH). / O  [ O]:   3.65
 /1/A/ 239(GLU). / OE2[ O]:  /1/C/2017(HOH). / O  [ O]:   2.94
 /1/A/2147(HOH). / O  [ O]:  /1/C/2017(HOH). / O  [ O]:   3.51
 /1/A/2126(HOH). / O  [ O]:  /1/C/2017(HOH). / O  [ O]:   2.93
 /1/A/ 233(GLY). / C  [ C]:  /1/C/2017(HOH). / O  [ O]:   3.71
 /1/A/ 234(LYS). / N  [ N]:  /1/C/2017(HOH). / O  [ O]:   3.24
 /1/A/ 234(LYS). / CG [ C]:  /1/C/2017(HOH). / O  [ O]:   4.00
 /1/A/  87(SER). / O  [ O]:  /1/C/2018(HOH). / O  [ O]:   3.37
 /1/A/2049(HOH). / O  [ O]:  /1/C/2018(HOH). / O  [ O]:   3.02
 /1/A/2147(HOH). / O  [ O]:  /1/C/2019(HOH). / O  [ O]:   3.13
 /1/A/2049(HOH). / O  [ O]:  /1/C/2020(HOH). / O  [ O]:   2.41


  Total 165 contacts

--------------------------------------------------------------------------

 NCONT:  Normal termination
Times: User:       0.0s System:    0.0s Elapsed:     0:00  
