/AUTHORS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/COPYING/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/ChangeLog/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/INSTALL/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/LICENSE/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/Makefile.am/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/Makefile.in/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/NEWS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/README/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/__init__.py/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/acinclude.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/aclocal.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/configure/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/configure.ac/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/propka.f/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/propkac.c/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/propkalib.c/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/propkalib.i/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/propkalib.py/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
D/config////
