#   PARSE forcefield parameters for use with PDB2PQR
#
#   ----------------------------
#   
#   PDB2PQR -- An automated pipeline for the setup, execution, and analysis of
#   Poisson-Boltzmann electrostatics calculations
#
#   Nathan A. Baker (baker@biochem.wustl.edu)
#   Todd Dolinsky (todd@ccb.wustl.edu)
#   Dept. of Biochemistry and Molecular Biophysics
#   Center for Computational Biology
#   Washington University in St. Louis
#
#   Jens Nielsen (Jens.Nielsen@ucd.ie)
#   University College Dublin
#
#   Additional contributing authors listed in documentation and supporting
#   package licenses.
#
#   Copyright (c) 2003-2007.  Washington University in St. Louis.  
#   All Rights Reserved.
#
#   This file is part of PDB2PQR.
#
#   PDB2PQR is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   PDB2PQR is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with PDB2PQR; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
#    ----------------------------
ALA	N	-0.400	1.5
ALA	CA	-0.000	2.0
ALA	HN	0.400	1.0
ALA	HA	0.000	0.0
ALA	C	0.550	1.7
ALA	O	-0.550	1.4
ALA	CB	0.000	2.0
ALA	HB1	0.000	0.0
ALA	HB2	0.000	0.0
ALA	HB3	0.000	0.0
AR0	N	-0.400	1.5
AR0	CA	-0.000	2.0
AR0	HN	0.400	1.0
AR0	HA	0.000	0.0
AR0	C	0.550	1.7
AR0	O	-0.550	1.4
AR0	CB	0.000	2.0
AR0	HB1	0.000	0.0
AR0	HB2	0.000	0.0
AR0	CG	0.000	2.0
AR0	HG1	0.000	0.0
AR0	HG2	0.000	0.0
AR0	CD	0.280	2.0
AR0	HD1	0.000	0.0
AR0	HD2	0.000	0.0
AR0	NE	-0.560	1.5
AR0	CZ	0.280	1.7
AR0	HE	0.000	0.0
AR0	NH1	-0.750	1.5
AR0	HH1	0.375	1.0
AR0	HH2	0.375	1.0
AR0	HH11	0.375	1.0
AR0	HH12	0.375	1.0
AR0	NH2	-0.750	1.5
AR0	HH21	0.375	1.0
AR0	HH22	0.375	1.0
ARG	N	-0.400	1.5
ARG	CA	-0.000	2.0
ARG	HN	0.400	1.0
ARG	HA	0.000	0.0
ARG	C	0.550	1.7
ARG	O	-0.550	1.4
ARG	CB	0.000	2.0
ARG	HB1	0.000	0.0
ARG	HB2	0.000	0.0
ARG	CG	0.000	2.0
ARG	HG1	0.000	0.0
ARG	HG2	0.000	0.0
ARG	CD	0.350	2.0
ARG	HD1	0.000	0.0
ARG	HD2	0.000	0.0
ARG	NE	-0.350	1.5
ARG	CZ	0.350	1.7
ARG	NH1	-0.700	1.5
ARG	NH2	-0.700	1.5
ARG	HE	0.450	1.0
ARG	HH1	0.400	1.0
ARG	HH2	0.400	1.0
ARG	HH11	0.400	1.0
ARG	HH12	0.400	1.0
ARG	HH21	0.400	1.0
ARG	HH22	0.400	1.0
ASN	N	-0.400	1.5
ASN	CA	-0.000	2.0
ASN	HN	0.400	1.0
ASN	HA	0.000	0.0
ASN	C	0.550	1.7
ASN	O	-0.550	1.4
ASN	CB	0.000	2.0
ASN	HB1	0.000	0.0
ASN	HB2	0.000	0.0
ASN	CG	0.550	1.7
ASN	OD1	-0.550	1.4
ASN	ND2	-0.780	1.5
ASN	HD1	0.390	1.0
ASN	HD2	0.390	1.0
ASN	HD21	0.390	1.0
ASN	HD22	0.390	1.0
AS0	N	-0.400	1.5
AS0	CA	-0.000	2.0
AS0	HN	0.400	1.0
AS0	HA	0.000	0.0
AS0	C	0.550	1.7
AS0	O	-0.550	1.4
AS0	CB	0.000	2.0
AS0	HB1	0.000	0.0
AS0	HB2	0.000	0.0
AS0	CG	0.550	1.7
AS0	OD1	-0.495	1.4
AS0	OD2	-0.490	1.4
AS0	HD2	0.435	1.0
ASP	N	-0.400	1.5
ASP	CA	-0.000	2.0
ASP	HN	0.400	1.0
ASP	HA	0.000	0.0
ASP	C	0.550	1.7
ASP	O	-0.550	1.4
ASP	CB	0.000	2.0
ASP	HB1	0.000	0.0
ASP	HB2	0.000	0.0
ASP	CG	0.100	1.7
ASP	OD1	-0.550	1.4
ASP	OD2	-0.550	1.4
CYS	N	-0.400	1.5
CYS	CA	-0.000	2.0
CYS	HN	0.400	1.0
CYS	HA	0.000	0.0
CYS	C	0.550	1.7
CYS	O	-0.550	1.4
CYS	CB	0.000	2.0
CYS	HB1	0.000	0.0
CYS	HB2	0.000	0.0
CYS	SG	-0.290	1.85
CYS	HG	0.290	1.0
CSS	N	-0.400	1.5
CSS	CA	-0.000	2.0
CSS	HN	0.400	1.0
CSS	HA	0.000	0.0
CSS	C	0.550	1.7
CSS	O	-0.550	1.4
CSS	CB	0.290	2.0
CSS	HB1	0.000	0.0
CSS	HB2	0.000	0.0
CSS	SG	-0.290	1.85
CY-	N	-0.400	1.5
CY-	CA	-0.000	2.0
CY-	HN	0.400	1.0
CY-	HA	0.000	0.0
CY-	C	0.550	1.7
CY-	O	-0.550	1.4
CY-	CB	-0.080	2.0
CY-	HB1	0.000	0.0
CY-	HB2	0.000	0.0
CY-	HB3	0.000	0.0
CY-	SG	-0.920	1.85
GL0	N	-0.400	1.5
GL0	CA	-0.000	2.0
GL0	HN	0.400	1.0
GL0	HA	0.000	0.0
GL0	C	0.550	1.7
GL0	O	-0.550	1.4
GL0	CB	0.000	2.0
GL0	HB1	0.000	0.0
GL0	HB2	0.000	0.0
GL0	CG	0.000	2.0
GL0	HG1	0.000	0.0
GL0	HG2	0.000	0.0
GL0	CD	0.550	1.7
GL0	OE1	-0.495	1.4
GL0	OE2	-0.490	1.4
GL0	HE2	0.435	1.0
GLU	N	-0.400	1.5
GLU	CA	-0.000	2.0
GLU	HN	0.400	1.0
GLU	HA	0.000	0.0
GLU	C	0.550	1.7
GLU	O	-0.550	1.4
GLU	CB	0.000	2.0
GLU	HB1	0.000	0.0
GLU	HB2	0.000	0.0
GLU	CG	-0.000	2.0
GLU	HG1	0.000	0.0
GLU	HG2	0.000	0.0
GLU	CD	0.100	1.7
GLU	OE1	-0.550	1.4
GLU	OE2	-0.550	1.4
GLN	N	-0.400	1.5
GLN	CA	-0.000	2.0
GLN	HN	0.400	1.0
GLN	HA	0.000	0.0
GLN	C	0.550	1.7
GLN	O	-0.550	1.4
GLN	CB	0.000	2.0
GLN	HB1	0.000	0.0
GLN	HB2	0.000	0.0
GLN	CG	0.000	2.0
GLN	HG1	0.000	0.0
GLN	HG2	0.000	0.0
GLN	CD	0.550	1.7
GLN	OE1	-0.550	1.4
GLN	NE2	-0.780	1.5
GLN	HE1	0.390	1.0
GLN	HE2	0.390	1.0
GLN	HE21	0.390	1.0
GLN	HE22	0.390	1.0
GLY	N	-0.400	1.5
GLY	CA	-0.000	2.0
GLY	HN	0.400	1.0
GLY	HA1	0.000	0.0
GLY	HA2	0.000	0.0
GLY	C	0.550	1.7
GLY	O	-0.550	1.4
HIS	N	-0.400	1.5
HIS	CA	-0.000	2.0
HIS	HN	0.400	1.0
HIS	HA	0.000	0.0
HIS	C	0.550	1.7
HIS	O	-0.550	1.4
HIS	CB	0.125	2.0
HIS	HB1	0.000	0.0
HIS	HB2	0.000	0.0
HIS	CG	0.155	1.7
HIS	ND1	-0.560	1.5
HIS	CE1	0.155	1.7
HIS	NE2	-0.400	1.5
HIS	CD2	-0.125	1.7
HIS	HE1	0.125	1.0
HIS	HE2	0.400	1.0
HIS	HD2	0.125	1.0
HI+	N	-0.400	1.5
HI+	CA	-0.000	2.0
HI+	HN	0.400	1.0
HI+	HA	0.000	0.0
HI+	C	0.550	1.7
HI+	O	-0.550	1.4
HI+	CB	0.125	2.0
HI+	CG	0.142	1.7
HI+	ND1	-0.350	1.5
HI+	CE1	0.141	1.7
HI+	NE2	-0.350	1.5
HI+	CD2	0.142	1.7
HI+	HB1	0.000	0.0
HI+	HB2	0.000	0.0
HI+	HD1	0.450	1.0
HI+	HE1	0.125	1.0
HI+	HE2	0.450	1.0
HI+	HD2	0.125	1.0
HID	N	-0.400	1.5
HID	CA	-0.000	2.0
HID	HN	0.400	1.0
HID	HA	0.000	0.0
HID	C	0.550	1.7
HID	O	-0.550	1.4
HID	CB	0.125	2.0
HID	HB1	0.000	0.0
HID	HB2	0.000	0.0
HID	CG	-0.125	1.7
HID	ND1	-0.400	1.5
HID	CE1	0.155	1.7
HID	NE2	-0.560	1.5
HID	CD2	0.155	1.7
HID	HD1	0.400	1.0
HID	HE1	0.125	1.0
HID	HD2	0.125	1.0
ILE	N	-0.400	1.5
ILE	CA	-0.000	2.0
ILE	HN	0.400	1.0
ILE	HA	0.000	0.0
ILE	C	0.550	1.7
ILE	O	-0.550	1.4
ILE	CB	0.000	2.0
ILE	HB	0.000	0.0
ILE	CG2	0.000	2.0
ILE	HG1	0.000	0.0
ILE	HG2	0.000	0.0
ILE	HG3	0.000	0.0
ILE	HG21	0.000	0.0
ILE	HG22	0.000	0.0
ILE	HG23	0.000	0.0
ILE	CG1	0.000	2.0
ILE	HG11	0.000	0.0
ILE	HG12	0.000	0.0
ILE	CD1	0.000	2.0
ILE	HD1	0.000	0.0
ILE	HD2	0.000	0.0
ILE	HD3	0.000	0.0
ILE	HD11	0.000	0.0
ILE	HD12	0.000	0.0
ILE	HD13	0.000	0.0
LEU	N	-0.400	1.5
LEU	CA	-0.000	2.0
LEU	HN	0.400	1.0
LEU	HA	0.000	0.0
LEU	C	0.550	1.7
LEU	O	-0.550	1.4
LEU	CB	0.000	2.0
LEU	HB1	0.000	0.0
LEU	HB2	0.000	0.0
LEU	CG	0.000	2.0
LEU	HG	0.000	0.0
LEU	CD1	0.000	2.0
LEU	HD1	0.000	0.0
LEU	HD2	0.000	0.0
LEU	HD3	0.000	0.0
LEU	HD11	0.000	0.0
LEU	HD12	0.000	0.0
LEU	HD13	0.000	0.0
LEU	CD2	0.000	2.0
LEU	HD21	0.000	0.0
LEU	HD22	0.000	0.0
LEU	HD23	0.000	0.0
LY0	N	-0.400	1.5
LY0	CA	-0.000	2.0
LY0	HN	0.400	1.0
LY0	HA	0.000	0.0
LY0	C	0.550	1.7
LY0	O	-0.550	1.4
LY0	CB	0.000	2.0
LY0	HB1	0.000	0.0
LY0	HB2	0.000	0.0
LY0	CG	0.000	2.0
LY0	HG1	0.000	0.0
LY0	HG2	0.000	0.0
LY0	CD	0.000	2.0
LY0	HD1	0.000	0.0
LY0	HD2	0.000	0.0
LY0	CE	0.000	2.0
LY0	HE1	0.000	0.0
LY0	HE2	0.000	0.0
LY0	NZ	-0.780	1.5
LY0	HZ1	0.390	1.0
LY0	HZ2	0.390	1.0
LYS	N	-0.400	1.5
LYS	CA	-0.000	2.0
LYS	HN	0.400	1.0
LYS	HA	0.000	0.0
LYS	C	0.550	1.7
LYS	O	-0.550	1.4
LYS	CB	0.000	2.0
LYS	HB1	0.000	0.0
LYS	HB2	0.000	0.0
LYS	CG	0.000	2.0
LYS	HG1	0.000	0.0
LYS	HG2	0.000	0.0
LYS	CD	0.000	2.0
LYS	HD1	0.000	0.0
LYS	HD2	0.000	0.0
LYS	CE	0.330	2.0
LYS	HE1	0.000	0.0
LYS	HE2	0.000	0.0
LYS	NZ	-0.320	2.0
LYS	HZ1	0.330	0.0
LYS	HZ2	0.330	0.0
LYS	HZ3	0.330	0.0
MET	N	-0.400	1.5
MET	CA	-0.000	2.0
MET	HN	0.400	1.0
MET	HA	0.000	0.0
MET	C	0.550	1.7
MET	O	-0.550	1.4
MET	CB	0.000	2.0
MET	HB1	0.000	0.0
MET	HB2	0.000	0.0
MET	CG	0.265	2.0
MET	HG1	0.000	0.0
MET	HG2	0.000	0.0
MET	SD	-0.530	1.85
MET	CE	0.265	2.0
MET	HE1	0.000	0.0
MET	HE2	0.000	0.0
MET	HE3	0.000	0.0
PHE	N	-0.400	1.5
PHE	CA	-0.000	2.0
PHE	HN	0.400	1.0
PHE	HA	0.000	0.0
PHE	C	0.550	1.7
PHE	O	-0.550	1.4
PHE	CB	0.125	2.0
PHE	HB1	0.000	0.0
PHE	HB2	0.000	0.0
PHE	CG	-0.125	1.7
PHE	CD1	-0.125	1.7
PHE	HD1	0.125	1.0
PHE	CE1	-0.125	1.7
PHE	HE1	0.125	1.0
PHE	CZ	-0.125	1.7
PHE	HZ	0.125	1.0
PHE	CE2	-0.125	1.7
PHE	HE2	0.125	1.0
PHE	CD2	-0.125	1.7
PHE	HD2	0.125	1.0
PRO	N	-0.560	1.5
PRO	CA	0.280	2.0
PRO	HA	0.000	0.0
PRO	CD	0.280	2.0
PRO	HD1	0.000	0.0
PRO	HD2	0.000	0.0
PRO	C	0.550	1.7
PRO	O	-0.550	1.4
PRO	CB	0.000	2.0
PRO	HB1	0.000	0.0
PRO	HB2	0.000	0.0
PRO	CG	0.000	2.0
PRO	HG1	0.000	0.0
PRO	HG2	0.000	0.0
SER	N	-0.400	1.5
SER	CA	-0.000	2.0
SER	HN	0.400	1.0
SER	HA	0.000	0.0
SER	C	0.550	1.7
SER	O	-0.550	1.4
SER	CB	0.000	2.0
SER	HB1	0.000	0.0
SER	HB2	0.000	0.0
SER	OG	-0.490	1.4
SER	HG	0.490	1.0
THR	N	-0.400	1.5
THR	CA	-0.000	2.0
THR	HN	0.400	1.0
THR	HA	0.000	0.0
THR	C	0.550	1.7
THR	O	-0.550	1.4
THR	CB	0.000	2.0
THR	HB	0.000	0.0
THR	OG1	-0.490	1.4
THR	HG1	0.490	1.0
THR	CG2	0.000	2.0
THR	HG2	0.000	0.0
THR	HG21	0.000	0.0
THR	HG22	0.000	0.0
THR	HG23	0.000	0.0
TRP	N	-0.400	1.5
TRP	CA	-0.000	2.0
TRP	HN	0.400	1.0
TRP	HA	0.000	0.0
TRP	C	0.550	1.7
TRP	O	-0.550	1.4
TRP	CB	0.125	2.0
TRP	HB1	0.000	0.0
TRP	HB2	0.000	0.0
TRP	CG	-0.125	1.7
TRP	CD1	-0.125	1.7
TRP	NE1	-0.400	1.5
TRP	CE2	0.000	1.7
TRP	CD2	-0.000	1.7
TRP	HD1	0.125	1.0
TRP	HE1	0.400	1.0
TRP	CE3	-0.125	1.7
TRP	HE3	0.125	1.0
TRP	CZ3	-0.125	1.7
TRP	HZ3	0.125	1.0
TRP	CH2	-0.125	1.7
TRP	HH2	0.125	1.0
TRP	CZ2	-0.125	1.7
TRP	HZ2	0.125	1.0
TYR	N	-0.400	1.5
TYR	CA	-0.000	2.0
TYR	HN	0.400	1.0
TYR	HA	0.000	0.0
TYR	C	0.550	1.7
TYR	O	-0.550	1.4
TYR	CB	0.125	2.0
TYR	HB1	0.000	0.0
TYR	HB2	0.000	0.0
TYR	CG	-0.125	1.7
TYR	CD1	-0.125	1.7
TYR	HD1	0.125	1.0
TYR	CE1	-0.125	1.7
TYR	HE1	0.125	1.0
TYR	CZ	0.055	1.7
TYR	OH	-0.490	1.4
TYR	HH	0.435	1.0
TYR	CE2	-0.125	1.7
TYR	HE2	0.125	1.0
TYR	CD2	-0.125	1.7
TYR	HD2	0.125	1.0
TY-	N	-0.400	1.5
TY-	CA	-0.000	2.0
TY-	HN	0.400	1.0
TY-	HA	0.000	0.0
TY-	C	0.550	1.7
TY-	O	-0.550	1.4
TY-	CB	0.125	2.0
TY-	HB1	0.000	0.0
TY-	HB2	0.000	0.0
TY-	CG	-0.195	1.7
TY-	CD1	-0.195	1.7
TY-	HD1	0.125	1.0
TY-	CE1	-0.195	1.7
TY-	HE1	0.125	1.0
TY-	CZ	-0.070	1.7
TY-	OH	-0.580	1.4
TY-	CE2	-0.195	1.7
TY-	HE2	0.125	1.0
TY-	CD2	-0.195	1.7
TY-	HD2	0.125	1.0
VAL	N	-0.400	1.5
VAL	CA	-0.000	2.0
VAL	HN	0.400	1.0
VAL	HA	0.000	0.0
VAL	C	0.550	1.7
VAL	O	-0.550	1.4
VAL	CB	0.000	2.0
VAL	HB	0.000	0.0
VAL	CG1	0.000	2.0
VAL	HG1	0.000	0.0
VAL	HG2	0.000	0.0
VAL	HG3	0.000	0.0
VAL	HG11	0.000	0.0
VAL	HG12	0.000	0.0
VAL	HG13	0.000	0.0
VAL	CG2	0.000	2.0
VAL	HG21	0.000	0.0
VAL	HG22	0.000	0.0
VAL	HG23	0.000	0.0
ACE	CA	0.000	2.0
ACE	HA1	0.000	0.0
ACE	HA2	0.000	0.0
ACE	HA3	0.000	0.0
ACE	C	0.550	1.7
ACE	O	-0.550	1.4
N-M	N	-0.400	1.5
N-M	CA	-0.000	2.0
N-M	HN1	0.400	1.0
N-M	H1	0.400	1.0
N-M	HA1	0.000	0.0
N-M	HA2	0.000	0.0
N-M	HA3	0.000	0.0
BKN	N	-0.780	1.5
BKN	CA	-0.000	2.0
BKN	HN1	0.390	1.0
BKN	HN2	0.390	1.0
BKN	H1	0.390	1.0
BKN	H2	0.390	1.0
BKN	HA	0.000	0.0
BKN	C	0.550	1.7
BKN	O	-0.550	1.4
BK+	N	-0.320	2.0
BK+	CA	0.330	2.0
BK+	HN1	0.330	0.0
BK+	HN2	0.330	0.0
BK+	HN3	0.330	0.0
BK+	H1	0.330	0.0
BK+	H2	0.330	0.0
BK+	H3	0.330	0.0
BK+	HA	0.000	0.0
BK+	C	0.550	1.7
BK+	O	-0.550	1.4
BKC	N	-0.400	1.5
BKC	HN	0.400	1.0
BKC	CA	-0.000	2.0
BKC	HA	0.000	0.0
BKC	C	0.550	1.7
BKC	O1	-0.495	1.4
BKC	O2	-0.490	1.4
BKC	H2	0.435	1.0
BK-	N	-0.400	1.5
BK-	HN	0.400	1.0
BK-	CA	-0.000	2.0
BK-	HA	0.000	0.0
BK-	C	0.100	1.7
BK-	O1	-0.550	1.4
BK-	O2	-0.550	1.4
PRN	N	-0.500	1.5
PRN	HN	0.500	1.0
PRN	CA	0.000	2.0
PRN	HA	0.000	0.0
PRN	CD	0.000	2.0
PRN	HD1	0.000	0.0
PRN	HD2	0.000	0.0
PRN	C	0.550	1.7
PRN	O	-0.550	1.4
PRN	CB	0.000	2.0
PRN	HB1	0.000	0.0
PRN	HB2	0.000	0.0
PRN	CG	0.000	2.0
PRN	HG1	0.000	0.0
PRN	HG2	0.000	0.0
PR+	N	-0.320	2.0
PR+	HN1	0.330	0.0
PR+	HN2	0.330	0.0
PR+	H1	0.330	0.0
PR+	H2	0.330	0.0
PR+	CA	0.330	2.0
PR+	HA	0.000	0.0
PR+	CD	0.330	2.0
PR+	HD1	0.000	0.0
PR+	HD2	0.000	0.0
PR+	C	0.550	1.7
PR+	O	-0.550	1.4
PR+	CB	0.000	2.0
PR+	HB1	0.000	0.0
PR+	HB2	0.000	0.0
PR+	CG	0.000	2.0
PR+	HG1	0.000	0.0
PR+	HG2	0.000	0.0
H2O	OH	-0.72	1.4
H2O	HH1	0.36	1.0
H2O	HH2	0.36	1.0
