<?xml version='1.0'?>
<patches>
  <residue>
    <name>WAT</name>
    <atom>
       <name>O</name>
       <useatomname>OW</useatomname>
    </atom>
    <atom>
       <name>H1</name>
       <useatomname>HW</useatomname>
    </atom>
    <atom>
       <name>H2</name>
       <useatomname>HW</useatomname>
    </atom>
  </residue>
  <residue>
     <name>CYM</name>
     <atom>
       <name>H</name>
       <useatomname>HN</useatomname>
     </atom>
  </residue>
  <residue>
     <name>LYN</name> 
     <atom>   
        <name>HZ1</name>
        <useatomname>HZ3</useatomname>
     </atom>
  </residue>
  <residue>
     <name>N...$</name>
     <atom>
       <name>H</name>
       <useatomname>H1</useatomname>
     </atom>
   </residue>
   <residue>
       <name>NCYS</name>
       <atom>
          <name>HG</name>
          <useatomname>HSG</useatomname>
       </atom>
   </residue>
   <residue>
       <name>CCYS</name> 
       <atom>
          <name>HG</name>
          <useatomname>HSG</useatomname>
       </atom>
   </residue>
   <residue>
       <name>NPRO</name>
       <atom>
          <name>H</name>
          <useatomname>H3</useatomname>
       </atom>
   </residue>

<!-- Nucleic Acid Subtitutions -->

   <residue>
       <name>[RD][ACGTU][35]?$</name>
       <atom>
          <name>H5'</name>
          <useatomname>H5'1</useatomname>
       </atom>
       <atom>
          <name>H5''</name>
          <useatomname>H5'2</useatomname>
       </atom>
       <atom>
          <name>H2'</name>
          <useatomname>H2'1</useatomname>
       </atom>
   </residue>
   <residue>
       <name>D[ACGT][35]?$</name>
       <atom>
          <name>H2''</name>
          <useatomname>H2'2</useatomname>
       </atom>
       <atom>
          <name>OP1</name>
          <useatomname>O1P</useatomname>
       </atom>
       <atom>
          <name>OP2</name>
          <useatomname>O2P</useatomname>
       </atom>
   </residue>
   <residue>
       <name>R[ACGU][35]?$</name>
       <atom>
          <name>H2''</name>
          <useatomname>HO'2</useatomname>
       </atom>
       <atom>
          <name>OP1</name>
          <useatomname>O1P</useatomname>
       </atom>
       <atom>
          <name>OP2</name>
          <useatomname>O2P</useatomname>
       </atom>
   </residue>
</patches>
