<?xml version='1.0'?>
<parse>
    <residue>
        <name>WAT</name>
        <useresname>H2O</useresname>
        <atom>
            <name>O</name>
            <useatomname>OH</useatomname>
        </atom>
        <atom>
            <name>H1</name>
            <useatomname>HH1</useatomname>
        </atom>
        <atom>
            <name>H2</name>
            <useatomname>HH2</useatomname>
        </atom>
    </residue>
    <residue>
        <name>[NC]?...$</name>
        <atom>
            <name>H</name>
            <useatomname>HN</useatomname>
        </atom>
        <atom>
            <name>HA3</name>
            <useatomname>HA1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>[NC]?(?!ALA$)...$</name>   <!-- ALA has HB1, HB2, HB3 -->
        <atom>   
            <name>HB3</name>
            <useatomname>HB1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>[NC]?(?!ILE$|VAL$)...$</name>  <!-- ILE, VAL have HG1{123} -->
        <atom>   
            <name>HG3</name>
            <useatomname>HG1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>[NC]?(?!ILE$|LEU$)...$</name>  <!-- ILE, LEU have HD1{123} -->
        <atom>   
            <name>HD3</name>
            <useatomname>HD1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>[NC]?(?!MET$|TRP$)...$</name>  <!-- MET and TRP have HE1, HE3 -->
        <atom>   
            <name>HE3</name>
            <useatomname>HE1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>ASH</name>
        <useresname>AS0</useresname>
        <atom>
            <name>HD1</name>
            <useatomname>HD2</useatomname>
        </atom>
    </residue>
    <residue>
        <name>CYX</name>
        <useresname>CSS</useresname>
    </residue>
    <residue>
        <name>CYM</name>
        <useresname>CY-</useresname>
    </residue>
    <residue>
        <name>GLH</name>
        <useresname>GL0</useresname>
        <atom>
            <name>HE1</name>
            <useatomname>HE2</useatomname>
        </atom>
    </residue>
    <residue>
        <name>HIE</name>
        <useresname>HIS</useresname>
    </residue>
    <residue>
        <name>HIP</name>
        <useresname>HI+</useresname>
    </residue>
    <residue>
        <name>ILE</name>
        <atom>   
            <name>HG13</name>
            <useatomname>HG11</useatomname>
        </atom>
    </residue>
    <residue>
        <name>LYN</name>
        <useresname>LY0</useresname>
    </residue>
    <residue>
        <name>TYM</name>
        <useresname>TY-</useresname>
    </residue>
    <residue>
        <name>C(...)$</name>
        <useresname>$group</useresname>
    </residue>
    <residue>
        <name>C(?!PRO$)...$</name>   <!-- See CPRO -->
        <useresname>BK-</useresname>
        <atom>
            <name>O</name>
            <useatomname>O1</useatomname>
        </atom>
        <atom>
            <name>OXT</name>
            <useatomname>O2</useatomname>
        </atom>
    </residue>
    <residue>
        <name>N(...)$</name>
        <useresname>$group</useresname>
    </residue>
    <residue>
        <name>N(?!PRO$)...$</name>   <!-- See NPRO -->
        <useresname>BK+</useresname>
        <atom>
            <name>H</name>
            <useatomname>H1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>NEUTRAL-C(...)$</name>
        <useresname>$group</useresname>
    </residue>
    <residue>
        <name>NEUTRAL-C(...)$</name>
        <useresname>BKC</useresname>
        <atom>
            <name>O</name>
            <useatomname>O2</useatomname>
        </atom>
        <atom>
            <name>HO</name>
            <useatomname>H2</useatomname>
        </atom>
        <atom>
            <name>OXT</name>
            <useatomname>O1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>NEUTRAL-N(...)$</name>
        <useresname>$group</useresname>
    </residue>
    <residue>
        <name>NEUTRAL-N(...)$</name>
        <useresname>BKN</useresname>
        <atom>
            <name>H</name>
            <useatomname>H1</useatomname>
        </atom>
    </residue>
    <residue>
        <name>NPRO</name>
        <useresname>PR+</useresname>
        <atom>
            <name>H</name>
            <useatomname>HN1</useatomname>
        </atom>
        <atom>
            <name>H2</name>
            <useatomname>HN2</useatomname>
        </atom>
    </residue>
    <residue>
        <name>CPRO</name>
        <useresname>PR-</useresname>
    </residue>

<!-- Nucleic Acid Subtitutions -->

   <residue>
       <name>[RD][ACGTU][35]?$</name>
       <atom>
          <name>H5'</name>
          <useatomname>H5'1</useatomname>
       </atom>
       <atom>
          <name>H5''</name>
          <useatomname>H5'2</useatomname>
       </atom>
       <atom>
          <name>H2'</name>
          <useatomname>H2'1</useatomname>
       </atom>
   </residue>
   <residue>
       <name>D[ACGT][35]?$</name>
       <atom>
          <name>H2''</name>
          <useatomname>H2'2</useatomname>
       </atom>
       <atom>
          <name>OP1</name>
          <useatomname>O1P</useatomname>
       </atom>
       <atom>
          <name>OP2</name>
          <useatomname>O2P</useatomname>
       </atom>
   </residue>
   <residue>
       <name>R[ACGU][35]?$</name>
       <atom>
          <name>H2''</name>
          <useatomname>HO'2</useatomname>
       </atom>
       <atom>
          <name>OP1</name>
          <useatomname>O1P</useatomname>
       </atom>
       <atom>
          <name>OP2</name>
          <useatomname>O2P</useatomname>
       </atom>
   </residue>
</parse>
