<?xml version='1.0'?>
<patches>
  <residue>
    <name>WAT</name>
    <atom>
       <name>O</name>
       <useatomname>OW</useatomname>
    </atom>
    <atom>
       <name>H1</name>
       <useatomname>HW</useatomname>
    </atom>
    <atom>
       <name>H2</name>
       <useatomname>HW</useatomname>
    </atom>
  </residue>
  <residue>
     <name>CYM</name>
     <atom>
       <name>H</name>
       <useatomname>HN</useatomname>
     </atom>
  </residue>
  <residue>
     <name>LYN</name> 
     <atom>   
        <name>HZ1</name>
        <useatomname>HZ3</useatomname>
     </atom>
  </residue>
  <residue>
     <name>N...$</name>
     <atom>
       <name>H</name>
       <useatomname>H1</useatomname>
     </atom>
   </residue>
   <residue>
       <name>NCYS</name>
       <atom>
          <name>HG</name>
          <useatomname>HSG</useatomname>
       </atom>
   </residue>
   <residue>
       <name>CCYS</name> 
       <atom>
          <name>HG</name>
          <useatomname>HSG</useatomname>
       </atom>
   </residue>
   <residue>
       <name>NPRO</name>
       <atom>
          <name>H</name>
          <useatomname>H3</useatomname>
       </atom>
   </residue>
</patches>
