/AA.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/AMBER.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/AUTHORS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/CHARMM.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/COPYING/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/ChangeLog/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/HYDROGENS.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/INSTALL/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/Makefile.am/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/Makefile.in/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/NA.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/NEWS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/PARSE.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/README/1.3/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/__init__.py/1.4/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/acinclude.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/aclocal.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/configure/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/configure.ac/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/definitions.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/forcefield.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/hydrogens.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/pdb.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/pdb2pqr.py/1.4/Thu Dec  6 21:21:19 2007/-kb/Trc-1-5-4
/protein.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/quatfit.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/routines.py/1.2/Wed Aug 24 15:31:51 2005/-kkv/Trc-1-5-4
/structures.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
/utilities.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-4
D/config////
D/dat////
D/doc////
D/examples////
D/extensions////
D/html////
D/pdb2pka////
D/propka////
D/src////
