/arrowdown.gif/1.1/Tue Apr 15 22:49:55 2008/-kb/Trc-1-5-6
/arrowup.gif/1.1/Tue Apr 15 22:49:55 2008/-kb/Trc-1-5-6
/camera.gif/1.1/Wed Feb 27 23:31:38 2008/-kb/Trc-1-5-6
/chmod.gif/1.1/Tue Jan  7 16:46:52 2003/-kb/Trc-1-5-6
/close.gif/1.1/Tue Jan  7 16:46:14 2003/-kb/Trc-1-5-6
/colors.gif/1.1/Wed Apr 23 19:56:41 2003/-kb/Trc-1-5-6
/ff_fwd.gif/1.1/Tue Jan  7 16:48:50 2003/-kb/Trc-1-5-6
/ff_rev.gif/1.1/Tue Jan  7 16:48:08 2003/-kb/Trc-1-5-6
/go_to_end.gif/1.1/Tue Jan  7 16:50:57 2003/-kb/Trc-1-5-6
/go_to_start.gif/1.1/Tue Jan  7 16:50:32 2003/-kb/Trc-1-5-6
/play_fwd.gif/1.1/Tue Jan  7 16:49:34 2003/-kb/Trc-1-5-6
/play_rev.gif/1.1/Tue Jan  7 16:49:59 2003/-kb/Trc-1-5-6
/record.gif/1.2/Wed Mar 28 22:34:24 2007/-kb/Trc-1-5-6
/record1.gif/1.1/Wed Mar 28 22:35:09 2007/-kb/Trc-1-5-6
/sep.gif/1.2/Mon Jul  1 21:22:19 2002/-kb/Trc-1-5-6
/smiley.gif/1.1/Mon Jul  1 21:22:19 2002/-kb/Trc-1-5-6
/stop.gif/1.1/Tue Jan  7 16:51:25 2003/-kb/Trc-1-5-6
/stop2.gif/1.1/Tue Jan  7 16:47:25 2003/-kb/Trc-1-5-6
/stop3.gif/1.1/Fri Feb 23 00:06:03 2007/-kb/Trc-1-5-6
D
