/AA.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/AMBER.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/AMBER.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/CHARMM.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/CHARMM.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/HYDROGENS.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/NA.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/PARSE.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/PARSE.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/PATCHES.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/TYL06.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/TYL06.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
D
