/AA.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/AMBER.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/AMBER.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/CHARMM.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/CHARMM.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/HYDROGENS.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/NA.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/PARSE.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/PARSE.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/PATCHES.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-4
/TYL06.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
/TYL06.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-4
D
