# section of atomic types for 
ATOMTYPE o  1.52
ATOMTYPE c  1.7
ATOMTYPE c3 1.7
ATOMTYPE cp 1.6
ATOMTYPE n  1.55
ATOMTYPE h  1.0
ATOMTYPE h1 0.9
ATOMTYPE h2 1.1
ATOMTYPE hc 1.2
ATOMTYPE ha 1.3

#section for atom names
VDWRAD H?? ??? ? *	1.0
VDWRAD C?? ??? ? *	1.7
VDWRAD O?? ??? ? *	1.52
VDWRAD N?? ??? ? *	1.55
VDWRAD S?? ??? ? *	1.8
VDWRAD P?? ??? ? *	1.8
VDWRAD Si? ??? ? *	1.8
VDWRAD Al? ??? ? *	1.8
VDWRAD Li? ??? ? *	1.8
VDWRAD Na? ??? ? *	1.8
VDWRAD Cl? ??? ? *	1.8

VDWRAD C?? VAL ? *   1.75

VDWRAD NA? TYR ? * 1.6



