/AUTHORS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/COPYING/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/ChangeLog/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/INSTALL/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/LICENSE/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/Makefile.am/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/Makefile.in/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/NEWS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/README/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/__init__.py/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/acinclude.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/aclocal.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/configure/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/configure.ac/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/propka.f/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/propkac.c/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/propkalib.c/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
/propkalib.i/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/propkalib.py/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-6
D/config////
