/bootstrap/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/bootstrap_verbose/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/bootstrapapp/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/compile/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/config.guess/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/config.sub/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/install-sh/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/ltconfig/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/ltmain.sh/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/missing/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
/mkinstalldirs/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-6
D
